# Database connection settings
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: sa
password: pw

# Liquibase change log file
changeLogFile: db/changelog/db.changelog-master.yaml
# Set the searchPath to the desired schema(s)
liquibase.searchPath=src/main/resources