spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username=sa
spring.datasource.password=pw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate